@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/*Paleta de colores de Coolors.co*/
:root {
    --main-bg-color: #03256C;
    --main-bg2-color:#1768AC;
    --main-icons-color: #06BEE1;
    --main-lt-color: #fff;
    --main-bar-color: #2541B2;
    --main-barbg-color: #c0c0c0;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left_side{
    position: relative;
    background: var(--main-bg-color);
    padding: 20px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imageBox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imageBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2,
.profileText span{
    color: var(--main-lt-color);
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText span{
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo{
    padding-top: 40px;    
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: var(--main-icons-color);
}

.contactInfo ul li span,
.contactInfo_language ul li span{
    color: var(--main-lt-color);
    font-weight: 300;
}

.contactInfo_education li{
    margin-bottom: 15px;
}

.contactInfo_education h5{
    color: var(--main-icons-color);
    font-weight: 500;
}

.contactInfo_education .description{
    color: var(--main-lt-color);
    font-weight: 500;
}

.contactInfo_education h4{
    color:var(--main-lt-color);
    font-weight: 300;
}

.contactInfo_language ul li,
.contactInfo_education ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
}

.contactInfo_language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: var(--main-barbg-color);
    display: block;
    margin-top: 5px;
}

.contactInfo_language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--main-icons-color);
}

a:link, a:visited {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

a:hover, a:active {
    background-color: var(--main-bg-color);
}


.title{
    color: var(--main-lt-color);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.container .right_side{
    position: relative;
    background: white;
    padding: 40px;
}

.about{
    margin-bottom: 50px;

}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: var(--main-bg-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: #333;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company{
    min-width: 150px;

}

.about .box .year_company h5{
    text-transform: uppercase;
    color: rgb(129, 122, 133);
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: var(--main-bar-color);
    font-size: 16px;   
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color:  rgb(129, 122, 133);
    font-weight: 500;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: var(--main-barbg-color);
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--main-bar-color);
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li i{
    color: var(--main-icons-color);
    font-size: 18px;
    margin-right: 5px;
}

.collapsible {
    cursor: pointer;
    width: 100%;
}

.active, .collapsible:hover {
    background-color: rgb(255, 255, 255);
}

.collapsible:after {
    font-family: "Font Awesome 5 Free";
    content: "\f13a";
    color: var(--main-bg-color);
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    font-family: "Font Awesome 5 Free";
    content: "\f139";   
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        min-width: 150px;
        margin-bottom: 5px;
    }

    .interest ul{
        grid-template-columns: repeat(1, 1fr);
    }

    .skills .box{
        grid-template-columns: repeat(1, 1fr);
    }
}